# spbpu-labs

./: .gitignore
ai_systems/1/: z1.py  z2.py  z3.py  z4.py  z5.py  z6.py
archsys/1course/: CMakeLists.txt  imgui.ini  program.example.txt  readme.md
archsys/1course/cmake/: functions.cmake
archsys/1course/include/: abstractBuffer.hpp  abstractDevice.hpp  abstractDiscipline.hpp  abstractProducer.hpp  abstractRequest.hpp  buffer.hpp  configuration.hpp  device.hpp  disciplines.hpp  priority.hpp  producer.hpp  request.hpp
archsys/1course/src/: buffer.cpp  configuration.cpp  device.cpp  disciplines.cpp  disciplines.hpp  main.cpp  mainLogic.cpp  mainLogic.hpp  priority.hpp  producer.cpp  producer.hpp  request.cpp  request.hpp
archsys/1course/test/: mainTest.cpp
asm/1/: main.cpp
comparch/: course.asm
comparch/asm/1/: bmp.cpp
course/: CMakeLists.txt  main.cpp
course/mathlib/: complex.c
db/1/: init.sh  legacy_create_tables.sql  report.odt
db/1sem/1/: create_backup.sh  create_tables.sql  drop_db.sql  drop_tables.sql  insert_deafult.sql  load_backup.sh
db/1sem/2/: do_modify.sql
db/1sem/3/: triggers.sql
db/1sem/course/: CMakeLists.txt  init.sh
db/2/: do_delete.sql  do_insert.sql  do_modify.sql  do_select.sql  do_things.sh
db/2sem/1.4/: chec_ser2.sql  check_nonrepeatable_read1.sql  check_nonrepeatable_read12.sql  check_nonrepeatable_read2.sql  check_phantom1.sql  check_phantom12.sql  check_phantom2.sql  check_ser.sql  serialize.sql  set_commited_read.sql
db/2sem/2.1/: colories.txt  create_role.sql  create_user.sql  create_views.sql  delete_newly_inserted.sql  grant_tables.sql  test_insert.sql  test_role.sql  test_user.sql  view_insert.sql  views.sql
db/2sem/3.1/: analize_draft.sql  clean.sh  constraints.sql  create_db.sql  disable_indexes.sql  drop_db.sql  generate_values.sql  generator.sql  indexes.sql  setup.sh  test.sh
db/2sem/3.2/: A_existance.sql  B_index_call.sql  C_function_call.sql  D_jsonpath.sql  create_db.sql  drop_db.sql  parse_file.sql  parser.sql  (+3 more)
db/3/: cursors.sql  procedures.sql  triggers.sql  views.sql
db/course/: CMakeLists.txt  compile_commands.json  imgui.ini
devops/mail/: CMakeLists.txt  CMakePresets.json  readme.md
java/course2/: pom.xml
java/course2/src/main/java/org/scraper/: ApiPoller.java  ApiServiceModel.java  DataWriter.java  Main.java  ResponseInfoModel.java
java/course2/src/test/java/org/scraper/: ApiPollerTest.java  ApiServiceModelTest.java  DataWriterTest.java  MainTest.java  ResponseInfoModelTest.java
java/lab1mvn/: pom.xml
java/lab2mvn/: pom.xml
lab1/: ImpulseGenRTL.h  main.cpp
lab2/: main.cpp  matrix.hpp
lab2/mathlib/: fitpoly.c
lab3/: CMakeLists.txt  main.cpp
lab3/mathlib/: invert.c  stint.c
math/lab2/: CMakeLists.txt
math/mmcourse/: CMakeLists.txt  labDefinitions.cpp  labDefinitions.hpp
matlog/: CMakeLists.txt  backup_out.txt  constraints.example.ini  constraints_nosplit.example.ini  get_var.py  initial_task.ini  out.txt  single_file.cpp  values.txt
matlog/include/: constraints.hpp  delimiter.hpp  main_logic.hpp
matlog/src/: constraints.cpp  main.cpp  main_logic.cpp
merge/: a.out  merge  merge.v  merge2.v  merge_tb.v  verilog-display-tasks.html
microelectronics/: bttmupmerge.c  mergeSort.c
microelectronics/lab1/: CMakeLists.txt  ImpulseGenRTL.cpp
microelectronics/merge/: bttmupmerge.cpp  merge.vcd  top.v  top_tb.v
microelectronics/systemcIZ/: .gitignore  CMakeLists.txt  controller.cpp  controller.h  controller_test.cpp
mmcourse/: main.cpp
mmcourse/mathlib/: zerov.c
opsystems/2/: CMakeLists.txt  compile_commands.json  ps_out.txt
optimzationofshit/prac9/: grad.py
optimzationofshit/rosenbrok/: main.py
systemcIZ/: controller_test.h  main.cpp
teorver/shit/: appro.py  area_prob.py  figure.py  inversionsIncourse.py  kr3.py  magazin.py  quantiles.py  s1.py  tri.py  vampires.py  visiteurs.py  werewolves.py
tps/: algo.py  ruff.toml  test.py
z4/: CMakeLists.txt  main.cpp
(+140 files in other folders)
