0: 0 0 0 0 
1: 1 1 1 1 
2: 2 2 2 2 
3: 3 3 3 3 
4: 4 4 4 4 
5: 5 5 5 5 
6: 6 6 6 6 
7: 7 7 7 7 
8: 8 8 8 8 

    0) Были заказаны следующие напитки:
        0. Кофе
        1. Чай
        2. Мате
        3. Энергетик
        4. Вода
        5. Смузи
        6. Какао
        7. Сок
        8. Лимонад
    1) Использовались следующие языки
        0. JavaScript
        1. Python
        2. Java
        3. C++
        4. Rust
        5. Swift
        6. Kotlin
        7. Go
        8. PHP
    2) Использовались только такие ОС:
        0. Windows
        1. macOS
        2. Ubuntu
        3. Arch
        4. Fedora
        5. Kali
        6. Mint
        7. Debian
        8. Void
    3) Разрешены только следующие роли:
        0. Бэкенд
        1. Фронтенд
        2. Тестировщик
        3. Аналитик
        4. DevOps
        5. Архитектор
        6. Специалист по информационной безопасности (СПИБ)
        7. Менеджер
        8. Системный администратор (СА)
